{
  "name": "telegram-aqi-bot",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "node-telegram-bot-api": "latest",
    "body-parser": "latest",
    "express": "latest",
    "request": "latest",
    "pinyin": "~2.8.0"
  },
  "server": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "6.x"
  }
}
